<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RecipeActivity"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_9dp"
        android:layout_marginBottom="@dimen/dimen_1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_2dp"
        app:cardElevation="@dimen/dimen_10dp"
        app:cardMaxElevation="@dimen/dimen_12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_14dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/hint_name_recipe"
                android:textSize="@dimen/dimen_22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_14dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/dimen_8dp"
                android:text="@string/string_hint_descriptions"
                android:textSize="@dimen/dimen_20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>